{
  "name": "moms-cookbook",
  "version": "1.0.0",
  "description": "An app for collecting, storing, and sharing recipes",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon"
  },
  "author": "Jeremiah Quill",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
